# DW-Nhom10-XOSO

./: README.md  pom.xml
csv-data-sources/: 01012024_XSVN.csv  13112024_XSVN.csv  25102024_XSVN.csv  29102024_XSVN.csv
lottery-app/: package-lock.json
lottery-app/client/: package-lock.json  package.json
lottery-app/client/src/: App.css  App.js  index.js
lottery-app/client/src/components/: LotteryList.css  LotteryList.js  Statistics.css  Statistics.js
lottery-app/server/: .env  package-lock.json  package.json  server.js
sources/: XSMN.csv  XSVN.csv
sql/: all.sql  create.sql  data_mart.sql  db_control.sql  loadProcedure.sql  procedure_loadToStaging.sql  procedure_transformAndLoadToDW.sql  staging.sql  warehouse.sql
sql-scripts/: lottery_dw_db.sql
src/main/java/: AutoScheduler.java  ChayThuCong.java  ChayTuDong.java  ETLRun.java
src/main/java/com/lottery/: Application.java  AutoScheduler.java  EtlApplication.java  ManualETLRunner.java  ScheduleETLRunner.java
src/main/java/db/: DBProperties.java  Dao.java  JDBIConnector.java
src/main/java/entity/: DataMart.java  FileConfig.java  FileLog.java  StagingLottery.java
src/main/java/enums/: ConfigStatus.java  ConfigType.java  ProvinceURL.java
src/main/java/lottery/get_data/: GetDataToCSV.java  WebCrawler.java
src/main/java/lottery/load_to_DW/: LoadDataToDW.java
src/main/java/lottery/load_to_mart/: GetDataMart.java  LotteryTableFrame.java
src/main/java/lottery/load_to_staging/: LoadDataToStaging.java
src/main/java/scheduler/: BatchScheduler.java
src/main/java/soxo/: Main.java
src/main/java/soxo/get_data/: GetDataToCSV.java  (+1 more)
src/main/resources/: application.yml  config.properties
(+35 files in other folders)
